#  -*- Mode: rpm-spec; indent-tabs-mode: nil -*- */
#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#  Copyright © 2018 Neal Gompa

# The contents of this are an example to be copied into systemd.spec.
#
# Minimum rpm version supported: 4.13.0

%transfiletriggerin -P 900900 -p <lua> -- /lib/systemd/system /etc/systemd/system
-- This script will run after any package is initially installed or
-- upgraded. We care about the case where a package is initially
-- installed, because other cases are covered by the *un scriptlets,
-- so sometimes we will reload needlessly.

if posix.access("/run/systemd/system") then
    pid = posix.fork()
    if pid == 0 then
        assert(posix.exec("/bin/systemctl", "daemon-reload"))
    elseif pid > 0 then
        posix.wait(pid)
    end
end

%transfiletriggerun -p <lua> -- /lib/systemd/system /etc/systemd/system
-- On removal, we need to run daemon-reload after any units have been
-- removed. %transfiletriggerpostun would be ideal, but it does not get
-- executed for some reason.
-- On upgrade, we need to run daemon-reload after any new unit files
-- have been installed, but before %postun scripts in packages get
-- executed. %transfiletriggerun gets the right list of files
-- but it is invoked too early (before changes happen).
-- %filetriggerpostun happens at the right time, but it fires for
-- every package.
-- To execute the reload at the right time, we create a state
-- file in %transfiletriggerun and execute the daemon-reload in
-- the first %filetriggerpostun.

if posix.access("/run/systemd/system") then
    posix.mkdir("%{_localstatedir}/lib")
    posix.mkdir("%{_localstatedir}/lib/rpm-state")
    posix.mkdir("%{_localstatedir}/lib/rpm-state/systemd")
    io.open("%{_localstatedir}/lib/rpm-state/systemd/needs-reload", "w")
end

%filetriggerpostun -P 1000100 -p <lua> -- /lib/systemd/system /etc/systemd/system
if posix.access("%{_localstatedir}/lib/rpm-state/systemd/needs-reload") then
    posix.unlink("%{_localstatedir}/lib/rpm-state/systemd/needs-reload")
    posix.rmdir("%{_localstatedir}/lib/rpm-state/systemd")
    pid = posix.fork()
    if pid == 0 then
        assert(posix.exec("/bin/systemctl", "daemon-reload"))
    elseif pid > 0 then
        posix.wait(pid)
    end
end

%transfiletriggerin -P 100700 -p <lua> -- /usr/lib/sysusers.d
-- This script will process files installed in /usr/lib/sysusers.d to create
-- specified users automatically. The priority is set such that it
-- will run before the tmpfiles file trigger.
if posix.access("/run/systemd/system") then
    pid = posix.fork()
    if pid == 0 then
        assert(posix.exec("/bin/systemd-sysusers"))
    elseif pid > 0 then
        posix.wait(pid)
    end
end

%transfiletriggerin -P 100500 -p <lua> -- /usr/lib/tmpfiles.d /lib/tmpfiles.d/ /etc/tmpfiles.d/
-- This script will process files installed in /usr/lib/tmpfiles.d to create
-- tmpfiles automatically. The priority is set such that it will run
-- after the sysusers file trigger, but before any other triggers.
if posix.access("/run/systemd/system") then
    pid = posix.fork()
    if pid == 0 then
        assert(posix.exec("/bin/systemd-tmpfiles", "--create"))
    elseif pid > 0 then
        posix.wait(pid)
    end
end

%transfiletriggerin hwdb -p <lua> -- /lib/udev/hwdb.d/
-- This script will automatically invoke hwdb update if files have been
-- installed or updated in /lib/udev/hwdb.d.
if posix.access("/run/systemd/system") then
    pid = posix.fork()
    if pid == 0 then
        assert(posix.exec("/bin/systemd-hwdb", "update"))
    elseif pid > 0 then
        posix.wait(pid)
    end
end

%transfiletriggerin locale -p <lua> -- /usr/lib/systemd/catalog
-- This script will automatically invoke journal catalog update if files
-- have been installed or updated in /usr/lib/systemd/catalog.
if posix.access("/run/systemd/system") then
    pid = posix.fork()
    if pid == 0 then
        assert(posix.exec("/bin/journalctl", "--update-catalog"))
    elseif pid > 0 then
        posix.wait(pid)
    end
end

%transfiletriggerin -p <lua> -- /lib/udev/rules.d /etc/udev/rules.d
-- This script will automatically update udev with new rules if files
-- have been installed or updated in /lib/udev/rules.d and /etc/udev/rules.d.
if posix.access("/run/systemd/system") then
    pid = posix.fork()
    if pid == 0 then
        assert(posix.exec("/sbin/udevadm", "control", "--reload"))
    elseif pid > 0 then
        posix.wait(pid)
    end
end

%transfiletriggerin -p <lua> -- /usr/lib/sysctl.d
-- This script will automatically apply sysctl rules if files have been
-- installed or updated in /usr/lib/sysctl.d.
if posix.access("/run/systemd/system") then
    pid = posix.fork()
    if pid == 0 then
        assert(posix.exec("/lib/systemd/systemd-sysctl"))
    elseif pid > 0 then
        posix.wait(pid)
    end
end

%transfiletriggerin -p <lua> -- /usr/lib/binfmt.d
-- This script will automatically apply binfmt rules if files have been
-- installed or updated in /usr/lib/binfmt.d.
if posix.access("/run/systemd/system") then
    pid = posix.fork()
    if pid == 0 then
        assert(posix.exec("/lib/systemd/systemd-binfmt"))
    elseif pid > 0 then
        posix.wait(pid)
    end
end

%transfiletriggerin -P 900901 -p <lua> -- /lib/systemd/system-preset
-- This script will run after any preset is installed in RPM files
-- Get a list of presets that need to be enabled or disabled
-- as part of the installation of RPM files
local systemctl = "/bin/systemctl"
local unitdir = "/lib/systemd/system/"
local rpmfiles = rpm.next_file()
local presets = {}

if rpmfiles ~= nil then
    for file in rpmfiles do
        local preset = file:match("^/lib/systemd/system%-preset/.*.preset$")
        if preset ~= nil then
        local f = assert(io.open(preset))
        while true do
            local line = f:read()
            if line == nil then
                break
            end
            local cmd, arg = line:match("^([^ \t]+)[ \t]+([^\n \t]+)")
                if (cmd == "enable" or cmd == "disable") and string.match(arg, "%*") ~= "*"  then
                    presets[#presets + 1] = arg:match("^%s*(.+)%s*$")
                end
        end
        f:close()
    end
    end
end

if posix.access(systemctl, "x") then
    for kunit,unit in pairs(presets) do
        if posix.stat(unitdir ..unit) then
            local status=io.popen('systemctl is-enabled ' ..unit):read("*l")
            if status == "disabled" then
                print("Executing systemd preset on: " ..unit)
                os.execute(systemctl .." preset -q --now " .. unit)
            end
        end
    end
end
